<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/882980b8f6.js" crossorigin="anonymous"></script>
</head>
<div class="wrapper">
    <div class="top">
        <header class="header center">
            <div class="header__left">
                <a class="logo" href="index.html"><img class="logo__img" src="img/logo.png" alt="logo">BRAN<b>D</b></a>
                <form class="header__form" action="#">
                    <select name="browse" id="1" class="header__select">
                        <option value="0">Browse</option>
                    </select>
                    <input type="text" placeholder="Search for Item...">
                    <button type="submit"><img src="img/search.png" alt="search"></button>
                </form>
            </div>
            <div class="header__right">
                <div class="header__cartLink"><img class="header__cart" src="img/cart.png" alt="cart">
                    <div class="drop drop_alone">
                        <div class="cartDrop">
                            <div class="cartDrop__product">
                                <img src="img/cartDrop1.png" alt="cartDrop1" class="cartDrop__img">
                                <div class="cartDrop__detail">
                                    <span class="cartDrop__name">Rebox Zane</span>
                                    <img src="img/rate.png" alt="rate" class="cartDrop__rate">
                                    <span class="cartDrop__price">1 x $250</span>

                                </div>
                                <i class="fas fa-times-circle"></i>
                            </div>
                            <div class="cartDrop__product">
                                <img src="img/cartDrop2.png" alt="cartDrop2" class="cartDrop__img">
                                <div class="cartDrop__detail">
                                    <span class="cartDrop__name">Rebox Zane</span>
                                    <img src="img/rate.png" alt="rate" class="cartDrop__rate">
                                    <span class="cartDrop__price">1 x $250</span>

                                </div>
                                <i class="fas fa-times-circle"></i>
                            </div>
                            <div class="cartDrop__total">
                                <span>TOTAL</span>
                                <span>$500.00</span>
                            </div>
                            <a href="checkout.html" class="cartDrop__button cartDrop__button_pink">checkout</a>
                            <a href="shopping_cart.html" class="cartDrop__button">go to cart</a>
                        </div>
                    </div>
                </div>
                <a href="#" class="button">My Account &#9660;</a>
            </div>
        </header>
        <nav class="center">
            <ul class="menu">
                <li class="menu__list">
                    <a href="index.html" class="menu__link">Home</a>
                </li>
                <li class="menu__list">
                    <a href="product.html" class="menu__link">Man</a>
                    <div class="drop">
                        <div class="megamenu">
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                                <li><a href="#" class="megamenu__a">Jackets/Coats</a></li>
                                <li><a href="#" class="megamenu__a">Blazers</a></li>
                                <li><a href="#" class="megamenu__a">Denim</a></li>
                                <li><a href="#" class="megamenu__a">Leggings/Pants</a></li>
                                <li><a href="#" class="megamenu__a">Skirts/Shorts</a></li>
                                <li><a href="#" class="megamenu__a">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="megamenu">
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                                <li><a href="#" class="megamenu__a">Jackets/Coats</a></li>
                            </ul>
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                        <div class="megamenu">
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                                <li><a href="#" class="megamenu__a">Jackets/Coats</a></li>
                            </ul>
                            <div class="megamenu__promo">Super <br> Sale!</div>
                        </div>
                    </div>
                </li>
                <li class="menu__list">
                    <a href="single.html" class="menu__link menu__link_selected">Women</a>
                    <div class="drop">
                        <div class="megamenu">
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                                <li><a href="#" class="megamenu__a">Jackets/Coats</a></li>
                                <li><a href="#" class="megamenu__a">Blazers</a></li>
                                <li><a href="#" class="megamenu__a">Denim</a></li>
                                <li><a href="#" class="megamenu__a">Leggings/Pants</a></li>
                                <li><a href="#" class="megamenu__a">Skirts/Shorts</a></li>
                                <li><a href="#" class="megamenu__a">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="megamenu">
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                                <li><a href="#" class="megamenu__a">Jackets/Coats</a></li>
                            </ul>
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                        <div class="megamenu">
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                                <li><a href="#" class="megamenu__a">Jackets/Coats</a></li>
                            </ul>
                            <div class="megamenu__promo">Super <br> Sale!</div>
                        </div>
                    </div>
                </li>
                <li class="menu__list">
                    <a href="#" class="menu__link">Kids</a>
                    <div class="drop">
                        <div class="megamenu">
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                                <li><a href="#" class="megamenu__a">Jackets/Coats</a></li>
                                <li><a href="#" class="megamenu__a">Blazers</a></li>
                                <li><a href="#" class="megamenu__a">Denim</a></li>
                                <li><a href="#" class="megamenu__a">Leggings/Pants</a></li>
                                <li><a href="#" class="megamenu__a">Skirts/Shorts</a></li>
                                <li><a href="#" class="megamenu__a">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="megamenu">
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                                <li><a href="#" class="megamenu__a">Jackets/Coats</a></li>
                            </ul>
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                        <div class="megamenu">
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                                <li><a href="#" class="megamenu__a">Jackets/Coats</a></li>
                            </ul>
                            <div class="megamenu__promo">Super <br> Sale!</div>
                        </div>
                    </div>
                </li>
                <li class="menu__list">
                    <a href="#" class="menu__link">Accoseriese</a>
                    <div class="drop drop_last">
                        <div class="megamenu">
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                                <li><a href="#" class="megamenu__a">Jackets/Coats</a></li>
                                <li><a href="#" class="megamenu__a">Blazers</a></li>
                                <li><a href="#" class="megamenu__a">Denim</a></li>
                                <li><a href="#" class="megamenu__a">Leggings/Pants</a></li>
                                <li><a href="#" class="megamenu__a">Skirts/Shorts</a></li>
                                <li><a href="#" class="megamenu__a">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="megamenu">
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                                <li><a href="#" class="megamenu__a">Jackets/Coats</a></li>
                            </ul>
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                        <div class="megamenu">
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                                <li><a href="#" class="megamenu__a">Jackets/Coats</a></li>
                            </ul>
                            <div class="megamenu__promo">Super <br> Sale!</div>
                        </div>
                    </div>
                </li>
                <li class="menu__list">
                    <a href="#" class="menu__link">Featured</a>
                    <div class="drop drop_last">
                        <div class="megamenu">
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                                <li><a href="#" class="megamenu__a">Jackets/Coats</a></li>
                                <li><a href="#" class="megamenu__a">Blazers</a></li>
                                <li><a href="#" class="megamenu__a">Denim</a></li>
                                <li><a href="#" class="megamenu__a">Leggings/Pants</a></li>
                                <li><a href="#" class="megamenu__a">Skirts/Shorts</a></li>
                                <li><a href="#" class="megamenu__a">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="megamenu">
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                                <li><a href="#" class="megamenu__a">Jackets/Coats</a></li>
                            </ul>
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                        <div class="megamenu">
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                                <li><a href="#" class="megamenu__a">Jackets/Coats</a></li>
                            </ul>
                            <div class="megamenu__promo">Super <br> Sale!</div>
                        </div>
                    </div>
                </li>
                <li class="menu__list">
                    <a href="#" class="menu__link">Hot Deals </a>
                    <div class="drop drop_last">
                        <div class="megamenu">
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                                <li><a href="#" class="megamenu__a">Jackets/Coats</a></li>
                                <li><a href="#" class="megamenu__a">Blazers</a></li>
                                <li><a href="#" class="megamenu__a">Denim</a></li>
                                <li><a href="#" class="megamenu__a">Leggings/Pants</a></li>
                                <li><a href="#" class="megamenu__a">Skirts/Shorts</a></li>
                                <li><a href="#" class="megamenu__a">Accessories</a></li>
                            </ul>
                        </div>
                        <div class="megamenu">
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                                <li><a href="#" class="megamenu__a">Jackets/Coats</a></li>
                            </ul>
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                            </ul>
                        </div>
                        <div class="megamenu">
                            <ul>
                                <li>
                                    <h3>Women</h3>
                                </li>
                                <li><a href="#" class="megamenu__a">Dresses</a></li>
                                <li><a href="#" class="megamenu__a">Tops</a></li>
                                <li><a href="#" class="megamenu__a">Sweaters/Knits</a></li>
                                <li><a href="#" class="megamenu__a">Jackets/Coats</a></li>
                            </ul>
                            <div class="megamenu__promo">Super <br> Sale!</div>
                        </div>
                    </div>
                </li>
            </ul>
        </nav>
        <div class="breadcrums center">
            <h2>new arrivals</h2>
            <nav class="breadcrums">
                <a href="index.html">home </a>/
                <a href="product.html">man </a>/
                <a href="single.html" class="breadcrums__selected">new arrivals </a>
            </nav>
        </div>
        <section class="product__detail center">
            <img src="img/product_s1.png" alt="product_s1" class="product__detail_img">
            <div class="product__detail_descr center">
                <div class="product__detail_h3">
                    <h3>WOMEN COLLECTION</h3>
                    <div class="product__detail_line"></div>
                </div>
                <h2>Moschino Cheap And Chic</h2>
                <div class="product__detail_text">
                    Compellingly actualize fully researched processes before proactive outsourcing. Progressively
                    syndicate collaborative architectures before cutting-edge services. Completely visualize parallel
                    core competencies rather than exceptional portals.
                </div>
                <div class="product__detail_text2">
                    MATERIAL: <b>COTTON</b> DESIGNER: <b>BINBURHAN</b>
                </div>
                <div class="product__detail_price">$561</div>
                <div class="product__detail_buy">
                    <div class="product__detail_filter">
                        <div class="product__detail_filter_single">
                            <p>CHOOSE COLOR</p>
                            <select name="color" id="color_1">
                                <option value="0">Red</option>
                            </select>
                        </div>
                        <div class="product__detail_filter_single">
                            <p>CHOOSE SIZE</p>
                            <select name="color" id="color_2">
                                <option value="0">XXS</option>
                                <option value="0">XS</option>
                                <option value="0">S</option>
                                <option value="0">M</option>
                                <option value="0">L</option>
                                <option value="0">XL</option>
                                <option value="0">XXL</option>
                            </select>
                        </div>
                        <div class="product__detail_filter_single">
                            <p>QUANTITY</p>
                            <input type="number" placeholder="2">
                        </div>
                    </div>
                    <div class="product__detail_button">
                        <div class="product__detail_filter_img"><img src="img/cart1.png" alt="cart"><img
                                src="img/cart2.png" alt="cart" class="product__detail_hover"></div>Add to cart

                    </div>
                </div>
            </div>
        </section>
        <h2 class="product__single_h2">you may like also</h2>
        <section class="product__single_also center">
            <div class="product">
                <div class="product__single">
                    <a href="#" class="product__img"><img src="img/product_also_1.png" alt="product_also_1"></a>
                    <a href="#">
                        <p>Mango People T-shirt</p>
                    </a>
                    <b>$52.00</b>
                    <a href="#" class="product__cart">
                        <img src="img/product_cart.png" alt="product__cart">Add to Cart
                    </a>
                </div>
                <div class="product__single">
                    <a href="#" class="product__img"><img src="img/product_also_2.png" alt="product_also_2"></a>
                    <a href="#">
                        <p>Mango People T-shirt</p>
                    </a>
                    <b>$52.00</b>
                    <a href="#" class="product__cart">
                        <img src="img/product_cart.png" alt="product__cart">Add to Cart
                    </a>
                </div>
                <div class="product__single">
                    <a href="#" class="product__img"><img src="img/product_also_3.png" alt="product_also_3"></a>
                    <a href="#">
                        <p>Mango People T-shirt</p>
                    </a>
                    <b>$52.00</b>
                    <a href="#" class="product__cart">
                        <img src="img/product_cart.png" alt="product__cart">Add to Cart
                    </a>
                </div>
                <div class="product__single">
                    <a href="#" class="product__img"><img src="img/product_also_4.png" alt="product_also_4"></a>
                    <a href="#">
                        <p>Mango People T-shirt</p>
                    </a>
                    <b>$52.00</b>
                    <a href="#" class="product__cart">
                        <img src="img/product_cart.png" alt="product__cart">Add to Cart
                    </a>
                </div>
            </div>
        </section>
        <section class="subscribe center">
            <div class="subscribe__pic">
                <img src="img/face.png" alt="face">
            </div>
            <div class="subscribe__text">
                <p>“Vestibulum quis porttitor dui! Quisque viverra nunc mi, a pulvinar purus condimentum a.
                    Aliquam condimentum mattis neque sed pretium”</p>
                <b>Bin Burhan</b> <br>
                Dhaka, Bd
                <div class="subscribe__selectors">
                    <div class="subscribe__selector"></div>
                    <div class="subscribe__selector"></div>
                    <div class="subscribe__selector"></div>
                </div>
            </div>
            <div class="subscribe__line"></div>
            <div class="subscribe__form">
                <div class="subscribe__form_top">
                    <p>Subscribe</p>
                    FOR OUR NEWLETTER AND PROMOTION
                </div>
                <div class="subscribe__form_bottom">
                    <input placeholder="Enter Your Email" type="email">
                    <div class="subscribe__button">Subscribe</div>
                </div>
            </div>
        </section>
    </div>
    <footer class="footer">
        <div class="footer__top center">
            <div class="footer__left">
                <a class="logo" href="index.html"><img class="logo__img" src="img/logo.png" alt="logo">BRAN<b>D</b></a>
                <p>Objectively transition extensive data rather than cross functional solutions. Monotonectally
                    syndicate
                    multidisciplinary materials before go forward benefits. Intrinsicly syndicate an expanded array
                    of
                    processes and cross-unit partnerships.</p>
                <p>Efficiently plagiarize 24/365 action items and focused infomediaries. Distinctively seize
                    superior
                    initiatives for wireless technologies. Dynamically optimize.</p>
            </div>
            <div class="footer__right">
                <div class="footer__right_part">
                    <div class="footer__title">company</div>
                    <div class="footer__links">
                        <a href="index.html" class="footer__link">Home</a>
                        <a href="product.html" class="footer__link">Shop</a>
                        <a href="#" class="footer__link">About</a>
                        <a href="#" class="footer__link">How it Works</a>
                        <a href="#" class="footer__link">Contact</a>
                    </div>
                </div>
                <div class="footer__right_part">
                    <div class="footer__title">information</div>
                    <div class="footer__links">
                        <a href="#" class="footer__link">Terms &amp; Condition</a>
                        <a href="#" class="footer__link">Privacy Policy</a>
                        <a href="#" class="footer__link">How to Buy</a>
                        <a href="#" class="footer__link">How to Sell</a>
                        <a href="#" class="footer__link">Promotion</a>
                    </div>
                </div>
                <div class="footer__right_part">
                    <div class="footer__title">shop category</div>
                    <div class="footer__links">
                        <a href="product.html" class="footer__link">Men</a>
                        <a href="single.html" class="footer__link">Women</a>
                        <a href="#" class="footer__link">Child</a>
                        <a href="#" class="footer__link">Apparel</a>
                        <a href="#" class="footer__link">Brows All</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__bottom center">
            <div class="copyright">
                &copy; 2020 Brand All Rights Reserved.
            </div>
            <div class="footer__social">
                <a href="#" class="footer__logo"><i class="fab fa-facebook-f"></i></a>
                <a href="#" class="footer__logo"><i class="fab fa-twitter"></i></a>
                <a href="#" class="footer__logo"><i class="fab fa-linkedin-in"></i></a>
                <a href="#" class="footer__logo"><i class="fab fa-pinterest-p"></i></a>
                <a href="#" class="footer__logo"><i class="fab fa-google-plus-g"></i></a>
            </div>
        </div>
    </footer>
</div>
</body>

</html>